#######################################
# Syntax Coloring Map ArduinoSerialProtocol
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ArduinoSerialProtocol	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sendData	KEYWORD2
readData	KEYWORD2
setSerial	KEYWORD2
srialAvailable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
NO_SERIAL	LITERAL1
NO_DATA	LITERAL1
INVALID_SIZE	LITERAL1
INVALID_CHECKSUM	LITERAL1
WAITING_FOR_DATA	LITERAL1
SUCCESS	LITERAL1
